set default=0
set root (hd0,1)
set timeout=30

menuentry "Simux" {
	echo "Simux is booting..."
	multiboot /boot/simux_kernel.elf
}

menuentry "System restart" {
	echo "System rebooting..."
	reboot
}

menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}